# ~~~~~~ SERVICE BEHAVIOUR & PERFORMANCE ~~~~~~

SERVICE_NAME=SearchEngine
# SERVICE_PORT=8001
SERVICE_PORT=8000

RUN_EMBEDDINGS=1

# ~~~~~~ LOGS ~~~~~~
LOG_LEVEL=DEBUG
LOG_FORMAT=DEV
USE_LOG_COLORS=1
JSON_INLINE=1
CRONTAB_STRING=*/1 * * * *